[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
;AudioSampleRate=48000
AudioMaxChannels=12
;AudioCallbackBufferFrameSize=1024
;AudioNumBuffersToEnqueue=2
;AudioNumSourceWorkers=0

[ForwardShadingQuality_SF_VULKAN_ES31_ANDROID ShaderPlatformQualitySettings]
QualityOverrides[0]=(bDiscardQualityDuringCook=False,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[1]=(bDiscardQualityDuringCook=False,bEnableOverride=True,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bDiscardQualityDuringCook=False,bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,bDisableMaterialNormalCalculation=False,MobileCSMQuality=PCF_2x2)


